--2023-08-18 20:52:03--  https://mdg.imgix.net/assets/images/san-juan-mountains.jpg?auto=format
Resolving mdg.imgix.net (mdg.imgix.net)... 199.232.22.208, 2a04:4e42:42::720
Connecting to mdg.imgix.net (mdg.imgix.net)|199.232.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1425830 (1.4M) [image/jpeg]
Saving to: ‘san-juan-mountains.jpg?auto=format’

san-juan-mountains.jpg?auto=format    0%[                                                                    ]       0  --.-KB/s               san-juan-mountains.jpg?auto=format   83%[=======================================================>            ]   1.13M  5.52MB/s               san-juan-mountains.jpg?auto=format   90%[============================================================>       ]   1.23M  2.20MB/s               san-juan-mountains.jpg?auto=format  100%[===================================================================>]   1.36M  2.39MB/s    in 0.6s    

2023-08-18 20:52:04 (2.39 MB/s) - ‘san-juan-mountains.jpg?auto=format’ saved [1425830/1425830]

